<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Monster la bebida del momento, la mas pedida, probala">
        <meta name="keywords" content="bebida, energicer">

        <title>
            Inicio - Monster
        </title>
        <link rel="shortcut icon" href="img/logo.jpg">
        <link rel="styilesheet" href="styles.css">

    
    </head>
    <body>
        <header>
           <div class="container">
               <a  href="index.html">
                       <img src="img/logo.jpg"  class="logo">
                       </a>
                       <nav>
                           <a href="#inicio">Inicio</a>
                           <a href="#nosotros">Nosotros</a>
                           <a href="#servicios">Servicios</a>
                           <a href="#galeria">Galeria</a>
                           <a href="#contactos">Contactos</a>
                       </nav>

           </div>

        </header>
        <main>
            <section id="inicio">
                <img src="img/fondo.jpg">
                <div class="bloque-inicio">
                    <h1>Bienvenidos a Monster</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut quam dui. Nunc justo lacus, vulputate sed tortor vitae, lacinia scelerisque nisl. Suspendisse varius commodo pharetra. Donec sit amet efficitur urna. Sed elementum nisl eu est ullamcorper, at dapibus justo vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                    <a href="#nosotros" class="boton">Ver mâs</a>
                </div>
            </section>
            <section id="nosotros">
                <div class="container">
                     <div class="row">
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="columna columna-33">
                        </div>
                        <div class="columna columna-33">
                        </div>
                </div>
                <div class="container">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut quam dui. Nunc justo lacus, vulputate sed tortor vitae, lacinia scelerisque nisl. Suspendisse varius commodo pharetra. Donec sit amet efficitur urna
                    </p>
                </div>
            </section>
            <section id="servicios">
            </section>
            <section id="galeria">
            </section>
            <section id="contactos">
            </section>
        </main>
        
        <footer>

        </footer>

    </body>
</html>